{
  "name": "hello-extension",
  "displayName": "hello-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.hugoImage.select",
        "title": "上传图片"
      }
    ],
    "keybindings": [
      {
        "command": "extension.hugoImage.select",
        "key": "shift+o",
        "mac": "shift+o",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.hugoImage.select",
          "when": "editorLangId == 'markdown'"
        }
      ]
    }
  },
  "configuration": {
    "type": "object",
    "title": "hugoImage configuration",
    "properties": {
      "hugoImage.enable": {
        "type": "string",
        "default": "all",
        "description": "腾讯图片上传工具开关"
      },
      "hugoImage.secretId": {
        "type": "string",
        "default": "",
        "description": "腾讯COS SecretId。"
      },
      "hugoImage.secretKey": {
        "type": "string",
        "default": "",
        "description": "腾讯COS SecretKey。"
      },
      "hugoImage.bucket": {
        "type": "string",
        "default": "",
        "description": "腾讯COS容器Bucket。"
      },
      "hugoImage.region": {
        "type": "string",
        "default": "",
        "description": "腾讯COS Region。"
      },
      "hugoImage.domain": {
        "type": "string",
        "default": "",
        "description": "腾讯图床自定义域名。"
      },
      "hugoImage.save": {
        "type": "string",
        "default": "${currentFileDir}",
        "description": "文件本地保存位置"
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.1.4",
    "vscode": "^1.1.25",
    "eslint": "^4.11.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/moment": "^2.13.0",
    "cos-nodejs-sdk-v5": "^2.5.6",
    "mime-types": "^2.1.21",
    "moment": "^2.23.0"
  }
}